{
  "name": "graphbase-core-client",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "example": "npm run build -w graphbase-core && npm run start -w example",
    "example:windows": "npm run build:windows -w graphbase-core && npm run start -w example",
    "stucco": "npm run stucco -w example"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "graphbase-core": "file:packages/graphbase-core"
  }
}
